# application's path (absolute or relative)
PAYMENT_APP_PATH=../../../app

#APP
PAYMENT_ERROR_LOG_DIR=/var/log/payment

#PHP
PHP_ERROR_LOG_FILE=/var/log/php/error.log
PHP_ERROR_LOG_DIR=/var/log/php/error.log

#NGING
NGINX_ERROR_LOG_DIR=/var/log/nginx

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=user
MYSQL_PASSWORD=userpass

# Timezone
TIMEZONE=UTC

#xdebug
XDEBUG_IP_ADDRESS=172.18.0.1